<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS presetName="Bow Bow Baw">
  <PARAM id="analogDrift" value="0.1400000005960464"/>
  <PARAM id="bitCrusherAmount" value="0.5"/>
  <PARAM id="bitCrusherEnabled" value="0.0"/>
  <PARAM id="bitCrusherMix" value="0.5"/>
  <PARAM id="bitCrusherPostEffect" value="1.0"/>
  <PARAM id="bitCrusherRate" value="0.0"/>
  <PARAM id="compressorAttack" value="5.429999828338623"/>
  <PARAM id="compressorAutoRelease" value="0.0"/>
  <PARAM id="compressorEnabled" value="1.0"/>
  <PARAM id="compressorMakeup" value="8.5"/>
  <PARAM id="compressorMix" value="1.0"/>
  <PARAM id="compressorRatio" value="3.799999952316284"/>
  <PARAM id="compressorRelease" value="81.09999847412109"/>
  <PARAM id="compressorSoftClip" value="0.0"/>
  <PARAM id="compressorThreshold" value="-20.29999923706055"/>
  <PARAM id="compressorType" value="0.0"/>
  <PARAM id="delayDecay" value="40.0"/>
  <PARAM id="delayDryWet" value="50.0"/>
  <PARAM id="delayEnabled" value="0.0"/>
  <PARAM id="delayFilterHPCutoff" value="99.99999237060547"/>
  <PARAM id="delayFilterHPResonance" value="0.2999999821186066"/>
  <PARAM id="delayFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="delayFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="delayFilterShow" value="0.0"/>
  <PARAM id="delayFilterWarmSaturation" value="0.0"/>
  <PARAM id="delayPingPong" value="0.0"/>
  <PARAM id="delayRate" value="6.0"/>
  <PARAM id="delaySync" value="1.0"/>
  <PARAM id="delayTripletEnabled" value="0.0"/>
  <PARAM id="delayTripletStraightToggle" value="0.0"/>
  <PARAM id="envAttack" value="0.009999999776482582"/>
  <PARAM id="envDecay" value="0.199999988079071"/>
  <PARAM id="envRelease" value="0.1265999972820282"/>
  <PARAM id="envSustain" value="0.699999988079071"/>
  <PARAM id="filterCutoff" value="236.0"/>
  <PARAM id="filterEnvAmount" value="33.69999694824219"/>
  <PARAM id="filterEnvAttack" value="0.01740000024437904"/>
  <PARAM id="filterEnvDecay" value="0.4034999907016754"/>
  <PARAM id="filterEnvRelease" value="2.644999980926514"/>
  <PARAM id="filterEnvSustain" value="0.699999988079071"/>
  <PARAM id="filterMode" value="1.0"/>
  <PARAM id="filterResonance" value="0.2199999988079071"/>
  <PARAM id="finalEQB1Freq" value="95.0"/>
  <PARAM id="finalEQB1Gain" value="-14.42000007629395"/>
  <PARAM id="finalEQB1Q" value="0.7100000977516174"/>
  <PARAM id="finalEQB2Freq" value="183.0"/>
  <PARAM id="finalEQB2Gain" value="1.369998931884766"/>
  <PARAM id="finalEQB2Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB3Freq" value="4253.0"/>
  <PARAM id="finalEQB3Gain" value="-7.320000171661377"/>
  <PARAM id="finalEQB3Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB4Freq" value="4000.0"/>
  <PARAM id="finalEQB4Gain" value="0.0"/>
  <PARAM id="finalEQB4Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB5Freq" value="8905.0"/>
  <PARAM id="finalEQB5Gain" value="-0.2300004959106445"/>
  <PARAM id="finalEQB5Q" value="0.7100000977516174"/>
  <PARAM id="finalEQEnabled" value="1.0"/>
  <PARAM id="flangerDepth" value="0.5"/>
  <PARAM id="flangerEnabled" value="1.0"/>
  <PARAM id="flangerFeedback" value="0.0"/>
  <PARAM id="flangerMix" value="0.2599999904632568"/>
  <PARAM id="flangerRate" value="0.2800000011920929"/>
  <PARAM id="flangerWidth" value="0.449999988079071"/>
  <PARAM id="glideTime" value="0.01000000070780516"/>
  <PARAM id="grainDelayDecay" value="60.60000228881836"/>
  <PARAM id="grainDelayDensity" value="1.0"/>
  <PARAM id="grainDelayEnabled" value="1.0"/>
  <PARAM id="grainDelayFilterHPCutoff" value="100.0"/>
  <PARAM id="grainDelayFilterHPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterLPCutoff" value="4000.0"/>
  <PARAM id="grainDelayFilterLPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterShow" value="0.0"/>
  <PARAM id="grainDelayFilterWarmSaturation" value="0.0"/>
  <PARAM id="grainDelayJitter" value="27.80000114440918"/>
  <PARAM id="grainDelayMix" value="17.20000076293945"/>
  <PARAM id="grainDelayPingPong" value="0.0"/>
  <PARAM id="grainDelayPitch" value="0.0"/>
  <PARAM id="grainDelaySize" value="13.0"/>
  <PARAM id="grainDelayTime" value="33.0"/>
  <PARAM id="highShelfAmount" value="0.0"/>
  <PARAM id="legatoGlide" value="1.0"/>
  <PARAM id="lfo1Depth" value="25.0"/>
  <PARAM id="lfo1Enabled" value="0.0"/>
  <PARAM id="lfo1Phase" value="0.0"/>
  <PARAM id="lfo1Rate" value="6.0"/>
  <PARAM id="lfo1Retrigger" value="1.0"/>
  <PARAM id="lfo1Sync" value="0.0"/>
  <PARAM id="lfo1Target" value="1.0"/>
  <PARAM id="lfo1TripletEnabled" value="0.0"/>
  <PARAM id="lfo1TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo1Waveform" value="0.0"/>
  <PARAM id="lfo2Depth" value="25.0"/>
  <PARAM id="lfo2Enabled" value="0.0"/>
  <PARAM id="lfo2Phase" value="0.0"/>
  <PARAM id="lfo2Rate" value="6.0"/>
  <PARAM id="lfo2Retrigger" value="1.0"/>
  <PARAM id="lfo2Sync" value="0.0"/>
  <PARAM id="lfo2Target" value="0.0"/>
  <PARAM id="lfo2TripletEnabled" value="0.0"/>
  <PARAM id="lfo2TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo2Waveform" value="0.0"/>
  <PARAM id="lofiAmount" value="0.119999997317791"/>
  <PARAM id="lofiEnabled" value="1.0"/>
  <PARAM id="lowShelfAmount" value="0.0"/>
  <PARAM id="masterVolume" value="0.699999988079071"/>
  <PARAM id="modFilter1Cutoff" value="8000.00048828125"/>
  <PARAM id="modFilter1LinkToMaster" value="1.0"/>
  <PARAM id="modFilter1Mode" value="0.0"/>
  <PARAM id="modFilter1Resonance" value="0.2999999821186066"/>
  <PARAM id="modFilter1Show" value="1.0"/>
  <PARAM id="modFilter2Cutoff" value="8000.00048828125"/>
  <PARAM id="modFilter2LinkToMaster" value="1.0"/>
  <PARAM id="modFilter2Mode" value="0.0"/>
  <PARAM id="modFilter2Resonance" value="0.2999999821186066"/>
  <PARAM id="modFilter2Show" value="1.0"/>
  <PARAM id="mpeMode" value="0.0"/>
  <PARAM id="mpePitchBendRange" value="48.0"/>
  <PARAM id="mpePressureDepth" value="100.0"/>
  <PARAM id="mpeTimbreDepth" value="100.0"/>
  <PARAM id="noiseLevel" value="0.0"/>
  <PARAM id="osc1CoarseTune" value="-12.0"/>
  <PARAM id="osc1Detune" value="0.0"/>
  <PARAM id="osc1Level" value="0.7999999523162842"/>
  <PARAM id="osc1Pan" value="0.0"/>
  <PARAM id="osc1Waveform" value="2.0"/>
  <PARAM id="osc2CoarseTune" value="12.0"/>
  <PARAM id="osc2Detune" value="14.40000152587891"/>
  <PARAM id="osc2Level" value="0.7999999523162842"/>
  <PARAM id="osc2Pan" value="0.0"/>
  <PARAM id="osc2Waveform" value="2.0"/>
  <PARAM id="phaserCentre" value="400.0"/>
  <PARAM id="phaserDepth" value="0.699999988079071"/>
  <PARAM id="phaserEnabled" value="1.0"/>
  <PARAM id="phaserFeedback" value="0.0"/>
  <PARAM id="phaserMix" value="0.08999999612569809"/>
  <PARAM id="phaserRate" value="0.2899999916553497"/>
  <PARAM id="phaserScriptMode" value="1.0"/>
  <PARAM id="phaserStages" value="0.0"/>
  <PARAM id="phaserStereoOffset" value="0.5"/>
  <PARAM id="phaserVintageMode" value="0.0"/>
  <PARAM id="pitchBend" value="0.0"/>
  <PARAM id="pitchBendAmount" value="0.0"/>
  <PARAM id="pitchEnvAmount" value="-10.09999847412109"/>
  <PARAM id="pitchEnvPitch" value="21.5"/>
  <PARAM id="pitchEnvTime" value="0.004399999976158142"/>
  <PARAM id="reverbDecayTime" value="34.07999801635742"/>
  <PARAM id="reverbEnabled" value="1.0"/>
  <PARAM id="reverbFilterHPCutoff" value="1436.0"/>
  <PARAM id="reverbFilterHPResonance" value="0.1700000017881393"/>
  <PARAM id="reverbFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="reverbFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="reverbFilterShow" value="1.0"/>
  <PARAM id="reverbFilterWarmSaturation" value="0.0"/>
  <PARAM id="reverbType" value="0.0"/>
  <PARAM id="reverbWetMix" value="0.2199999988079071"/>
  <PARAM id="softClipperDrive" value="0.3199999928474426"/>
  <PARAM id="softClipperEnabled" value="1.0"/>
  <PARAM id="softClipperKnee" value="0.449999988079071"/>
  <PARAM id="softClipperMix" value="1.0"/>
  <PARAM id="softClipperMode" value="0.0"/>
  <PARAM id="softClipperOversample" value="1.0"/>
  <PARAM id="subOscCoarse" value="0.0"/>
  <PARAM id="subOscLevel" value="0.5"/>
  <PARAM id="subOscOn" value="1.0"/>
  <PARAM id="subOscWaveform" value="1.0"/>
  <PARAM id="tranceGateAttack" value="1.99999988079071"/>
  <PARAM id="tranceGateEnabled" value="0.0"/>
  <PARAM id="tranceGateMix" value="1.0"/>
  <PARAM id="tranceGatePostEffect" value="1.0"/>
  <PARAM id="tranceGateRate" value="4.0"/>
  <PARAM id="tranceGateRelease" value="5.0"/>
  <PARAM id="tranceGateStep1" value="1.0"/>
  <PARAM id="tranceGateStep10" value="0.0"/>
  <PARAM id="tranceGateStep11" value="1.0"/>
  <PARAM id="tranceGateStep12" value="0.0"/>
  <PARAM id="tranceGateStep13" value="1.0"/>
  <PARAM id="tranceGateStep14" value="0.0"/>
  <PARAM id="tranceGateStep15" value="1.0"/>
  <PARAM id="tranceGateStep16" value="0.0"/>
  <PARAM id="tranceGateStep2" value="0.0"/>
  <PARAM id="tranceGateStep3" value="1.0"/>
  <PARAM id="tranceGateStep4" value="0.0"/>
  <PARAM id="tranceGateStep5" value="1.0"/>
  <PARAM id="tranceGateStep6" value="0.0"/>
  <PARAM id="tranceGateStep7" value="1.0"/>
  <PARAM id="tranceGateStep8" value="0.0"/>
  <PARAM id="tranceGateStep9" value="1.0"/>
  <PARAM id="tranceGateSteps" value="1.0"/>
  <PARAM id="tranceGateSync" value="1.0"/>
  <PARAM id="transientCoarse" value="0.0"/>
  <PARAM id="transientEnabled" value="0.0"/>
  <PARAM id="transientKaDonk" value="0.0"/>
  <PARAM id="transientLength" value="1.0"/>
  <PARAM id="transientMix" value="0.5"/>
  <PARAM id="transientPostEffect" value="0.0"/>
  <PARAM id="transientType" value="0.0"/>
  <PARAM id="voiceMode" value="1.0"/>
  <PARAM id="warmSaturationMaster" value="1.0"/>
  <PARAM id="warmSaturationMod1" value="0.0"/>
  <PARAM id="warmSaturationMod2" value="0.0"/>
</PARAMETERS>
