<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS presetName="Dew Doo Doo Bass">
  <PARAM id="analogDrift" value="0.7999999523162842"/>
  <PARAM id="bitCrusherAmount" value="0.5"/>
  <PARAM id="bitCrusherEnabled" value="0.0"/>
  <PARAM id="bitCrusherMix" value="0.5"/>
  <PARAM id="bitCrusherPostEffect" value="1.0"/>
  <PARAM id="bitCrusherRate" value="0.0"/>
  <PARAM id="compressorAttack" value="5.079999923706055"/>
  <PARAM id="compressorAutoRelease" value="0.0"/>
  <PARAM id="compressorEnabled" value="1.0"/>
  <PARAM id="compressorMakeup" value="17.20000076293945"/>
  <PARAM id="compressorMix" value="1.0"/>
  <PARAM id="compressorRatio" value="3.700000047683716"/>
  <PARAM id="compressorRelease" value="28.20000076293945"/>
  <PARAM id="compressorSoftClip" value="0.0"/>
  <PARAM id="compressorThreshold" value="-18.79999923706055"/>
  <PARAM id="compressorType" value="0.0"/>
  <PARAM id="delayDecay" value="9.300000190734863"/>
  <PARAM id="delayDryWet" value="7.0"/>
  <PARAM id="delayEnabled" value="1.0"/>
  <PARAM id="delayFilterHPCutoff" value="581.0"/>
  <PARAM id="delayFilterHPResonance" value="0.25"/>
  <PARAM id="delayFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="delayFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="delayFilterShow" value="1.0"/>
  <PARAM id="delayFilterWarmSaturation" value="0.0"/>
  <PARAM id="delayPingPong" value="1.0"/>
  <PARAM id="delayRate" value="7.159999847412109"/>
  <PARAM id="delaySync" value="1.0"/>
  <PARAM id="delayTripletEnabled" value="0.0"/>
  <PARAM id="delayTripletStraightToggle" value="0.0"/>
  <PARAM id="envAttack" value="0.009999999776482582"/>
  <PARAM id="envDecay" value="0.1620000153779984"/>
  <PARAM id="envRelease" value="0.1932999938726425"/>
  <PARAM id="envSustain" value="0.5899999737739563"/>
  <PARAM id="filterCutoff" value="930.0"/>
  <PARAM id="filterEnvAmount" value="26.09999847412109"/>
  <PARAM id="filterEnvAttack" value="0.009999999776482582"/>
  <PARAM id="filterEnvDecay" value="0.5060000419616699"/>
  <PARAM id="filterEnvRelease" value="4.340700149536133"/>
  <PARAM id="filterEnvSustain" value="0.699999988079071"/>
  <PARAM id="filterMode" value="0.0"/>
  <PARAM id="filterResonance" value="0.6899999976158142"/>
  <PARAM id="finalEQB1Freq" value="117.0"/>
  <PARAM id="finalEQB1Gain" value="-0.9200000762939453"/>
  <PARAM id="finalEQB1Q" value="0.7100000977516174"/>
  <PARAM id="finalEQB2Freq" value="4191.0"/>
  <PARAM id="finalEQB2Gain" value="-8.470000267028809"/>
  <PARAM id="finalEQB2Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB3Freq" value="985.0"/>
  <PARAM id="finalEQB3Gain" value="8.010000228881836"/>
  <PARAM id="finalEQB3Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB4Freq" value="7796.0"/>
  <PARAM id="finalEQB4Gain" value="8.239999771118164"/>
  <PARAM id="finalEQB4Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB5Freq" value="9730.0"/>
  <PARAM id="finalEQB5Gain" value="6.180000305175781"/>
  <PARAM id="finalEQB5Q" value="0.7100000977516174"/>
  <PARAM id="finalEQEnabled" value="1.0"/>
  <PARAM id="flangerDepth" value="0.5"/>
  <PARAM id="flangerEnabled" value="0.0"/>
  <PARAM id="flangerFeedback" value="0.0"/>
  <PARAM id="flangerMix" value="0.5"/>
  <PARAM id="flangerRate" value="0.5"/>
  <PARAM id="flangerWidth" value="0.5"/>
  <PARAM id="glideTime" value="0.0"/>
  <PARAM id="grainDelayDecay" value="0.0"/>
  <PARAM id="grainDelayDensity" value="1.0"/>
  <PARAM id="grainDelayEnabled" value="0.0"/>
  <PARAM id="grainDelayFilterHPCutoff" value="100.0"/>
  <PARAM id="grainDelayFilterHPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterLPCutoff" value="4000.0"/>
  <PARAM id="grainDelayFilterLPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterShow" value="0.0"/>
  <PARAM id="grainDelayFilterWarmSaturation" value="0.0"/>
  <PARAM id="grainDelayJitter" value="0.0"/>
  <PARAM id="grainDelayMix" value="50.0"/>
  <PARAM id="grainDelayPingPong" value="0.0"/>
  <PARAM id="grainDelayPitch" value="0.0"/>
  <PARAM id="grainDelaySize" value="50.00000381469727"/>
  <PARAM id="grainDelayTime" value="199.9999847412109"/>
  <PARAM id="highShelfAmount" value="0.0"/>
  <PARAM id="legatoGlide" value="1.0"/>
  <PARAM id="lfo1Depth" value="25.0"/>
  <PARAM id="lfo1Enabled" value="0.0"/>
  <PARAM id="lfo1Phase" value="0.0"/>
  <PARAM id="lfo1Rate" value="6.0"/>
  <PARAM id="lfo1Retrigger" value="1.0"/>
  <PARAM id="lfo1Sync" value="0.0"/>
  <PARAM id="lfo1Target" value="1.0"/>
  <PARAM id="lfo1TripletEnabled" value="0.0"/>
  <PARAM id="lfo1TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo1Waveform" value="0.0"/>
  <PARAM id="lfo2Depth" value="0.6000000238418579"/>
  <PARAM id="lfo2Enabled" value="1.0"/>
  <PARAM id="lfo2Phase" value="0.0"/>
  <PARAM id="lfo2Rate" value="1.759999990463257"/>
  <PARAM id="lfo2Retrigger" value="1.0"/>
  <PARAM id="lfo2Sync" value="0.0"/>
  <PARAM id="lfo2Target" value="0.0"/>
  <PARAM id="lfo2TripletEnabled" value="0.0"/>
  <PARAM id="lfo2TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo2Waveform" value="0.0"/>
  <PARAM id="lofiAmount" value="0.0"/>
  <PARAM id="lofiEnabled" value="1.0"/>
  <PARAM id="lowShelfAmount" value="0.0"/>
  <PARAM id="masterVolume" value="0.5099999904632568"/>
  <PARAM id="modFilter1Cutoff" value="447.0"/>
  <PARAM id="modFilter1LinkToMaster" value="0.0"/>
  <PARAM id="modFilter1Mode" value="2.0"/>
  <PARAM id="modFilter1Resonance" value="0.85999995470047"/>
  <PARAM id="modFilter1Show" value="1.0"/>
  <PARAM id="modFilter2Cutoff" value="8000.00048828125"/>
  <PARAM id="modFilter2LinkToMaster" value="1.0"/>
  <PARAM id="modFilter2Mode" value="0.0"/>
  <PARAM id="modFilter2Resonance" value="0.2999999821186066"/>
  <PARAM id="modFilter2Show" value="0.0"/>
  <PARAM id="mpeMode" value="0.0"/>
  <PARAM id="mpePitchBendRange" value="48.0"/>
  <PARAM id="mpePressureDepth" value="100.0"/>
  <PARAM id="mpeTimbreDepth" value="100.0"/>
  <PARAM id="noiseLevel" value="0.0"/>
  <PARAM id="osc1CoarseTune" value="-12.0"/>
  <PARAM id="osc1Detune" value="1.400001525878906"/>
  <PARAM id="osc1Level" value="0.7999999523162842"/>
  <PARAM id="osc1Pan" value="1.0"/>
  <PARAM id="osc1Waveform" value="2.0"/>
  <PARAM id="osc2CoarseTune" value="-12.0"/>
  <PARAM id="osc2Detune" value="-0.5"/>
  <PARAM id="osc2Level" value="0.7999999523162842"/>
  <PARAM id="osc2Pan" value="-1.0"/>
  <PARAM id="osc2Waveform" value="2.0"/>
  <PARAM id="phaserCentre" value="400.0"/>
  <PARAM id="phaserDepth" value="0.699999988079071"/>
  <PARAM id="phaserEnabled" value="0.0"/>
  <PARAM id="phaserFeedback" value="0.0"/>
  <PARAM id="phaserMix" value="0.5"/>
  <PARAM id="phaserRate" value="1.0"/>
  <PARAM id="phaserScriptMode" value="1.0"/>
  <PARAM id="phaserStages" value="0.0"/>
  <PARAM id="phaserStereoOffset" value="0.5"/>
  <PARAM id="phaserVintageMode" value="0.0"/>
  <PARAM id="pitchBend" value="0.0"/>
  <PARAM id="pitchBendAmount" value="0.0"/>
  <PARAM id="pitchEnvAmount" value="0.0"/>
  <PARAM id="pitchEnvPitch" value="0.0"/>
  <PARAM id="pitchEnvTime" value="0.0"/>
  <PARAM id="reverbDecayTime" value="26.67000007629395"/>
  <PARAM id="reverbEnabled" value="1.0"/>
  <PARAM id="reverbFilterHPCutoff" value="99.99999237060547"/>
  <PARAM id="reverbFilterHPResonance" value="0.2999999821186066"/>
  <PARAM id="reverbFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="reverbFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="reverbFilterShow" value="0.0"/>
  <PARAM id="reverbFilterWarmSaturation" value="0.0"/>
  <PARAM id="reverbType" value="0.0"/>
  <PARAM id="reverbWetMix" value="0.119999997317791"/>
  <PARAM id="softClipperDrive" value="0.0"/>
  <PARAM id="softClipperEnabled" value="1.0"/>
  <PARAM id="softClipperKnee" value="1.0"/>
  <PARAM id="softClipperMix" value="1.0"/>
  <PARAM id="softClipperMode" value="1.0"/>
  <PARAM id="softClipperOversample" value="3.0"/>
  <PARAM id="subOscCoarse" value="-12.0"/>
  <PARAM id="subOscLevel" value="0.5"/>
  <PARAM id="subOscOn" value="1.0"/>
  <PARAM id="subOscWaveform" value="2.0"/>
  <PARAM id="tranceGateAttack" value="1.99999988079071"/>
  <PARAM id="tranceGateEnabled" value="0.0"/>
  <PARAM id="tranceGateMix" value="1.0"/>
  <PARAM id="tranceGatePostEffect" value="1.0"/>
  <PARAM id="tranceGateRate" value="4.0"/>
  <PARAM id="tranceGateRelease" value="5.0"/>
  <PARAM id="tranceGateStep1" value="1.0"/>
  <PARAM id="tranceGateStep10" value="0.0"/>
  <PARAM id="tranceGateStep11" value="1.0"/>
  <PARAM id="tranceGateStep12" value="0.0"/>
  <PARAM id="tranceGateStep13" value="1.0"/>
  <PARAM id="tranceGateStep14" value="0.0"/>
  <PARAM id="tranceGateStep15" value="1.0"/>
  <PARAM id="tranceGateStep16" value="0.0"/>
  <PARAM id="tranceGateStep2" value="0.0"/>
  <PARAM id="tranceGateStep3" value="1.0"/>
  <PARAM id="tranceGateStep4" value="0.0"/>
  <PARAM id="tranceGateStep5" value="1.0"/>
  <PARAM id="tranceGateStep6" value="0.0"/>
  <PARAM id="tranceGateStep7" value="1.0"/>
  <PARAM id="tranceGateStep8" value="0.0"/>
  <PARAM id="tranceGateStep9" value="1.0"/>
  <PARAM id="tranceGateSteps" value="1.0"/>
  <PARAM id="tranceGateSync" value="1.0"/>
  <PARAM id="transientCoarse" value="0.0"/>
  <PARAM id="transientEnabled" value="0.0"/>
  <PARAM id="transientKaDonk" value="0.0"/>
  <PARAM id="transientLength" value="1.0"/>
  <PARAM id="transientMix" value="0.5"/>
  <PARAM id="transientPostEffect" value="0.0"/>
  <PARAM id="transientType" value="0.0"/>
  <PARAM id="voiceMode" value="2.0"/>
  <PARAM id="warmSaturationMaster" value="1.0"/>
  <PARAM id="warmSaturationMod1" value="1.0"/>
  <PARAM id="warmSaturationMod2" value="0.0"/>
  <PARAM id="filterKeyTrack" value="1.0"/>
  <PARAM id="filterOversample"/>
  <PARAM id="modFilter1KeyTrack" value="1.0"/>
  <PARAM id="modFilter2KeyTrack"/>
  <PARAM id="noiseType"/>
</PARAMETERS>
