<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS presetName="Space Skis">
  <PARAM id="analogDrift" value="0.2800000011920929"/>
  <PARAM id="bitCrusherAmount" value="0.1299999952316284"/>
  <PARAM id="bitCrusherEnabled" value="1.0"/>
  <PARAM id="bitCrusherMix" value="0.1400000005960464"/>
  <PARAM id="bitCrusherPostEffect" value="1.0"/>
  <PARAM id="bitCrusherRate" value="0.6699999570846558"/>
  <PARAM id="compressorAttack" value="2.999999761581421"/>
  <PARAM id="compressorAutoRelease" value="0.0"/>
  <PARAM id="compressorEnabled" value="1.0"/>
  <PARAM id="compressorMakeup" value="5.200000286102295"/>
  <PARAM id="compressorMix" value="1.0"/>
  <PARAM id="compressorRatio" value="3.299999952316284"/>
  <PARAM id="compressorRelease" value="99.99999237060547"/>
  <PARAM id="compressorSoftClip" value="0.0"/>
  <PARAM id="compressorThreshold" value="-7.200000762939453"/>
  <PARAM id="compressorType" value="0.0"/>
  <PARAM id="delayDecay" value="22.30000114440918"/>
  <PARAM id="delayDryWet" value="20.10000038146973"/>
  <PARAM id="delayEnabled" value="1.0"/>
  <PARAM id="delayFilterHPCutoff" value="99.99999237060547"/>
  <PARAM id="delayFilterHPResonance" value="0.2999999821186066"/>
  <PARAM id="delayFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="delayFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="delayFilterShow" value="0.0"/>
  <PARAM id="delayFilterWarmSaturation" value="0.0"/>
  <PARAM id="delayPingPong" value="1.0"/>
  <PARAM id="delayRate" value="4.839999675750732"/>
  <PARAM id="delaySync" value="1.0"/>
  <PARAM id="delayTripletEnabled" value="0.0"/>
  <PARAM id="delayTripletStraightToggle" value="0.0"/>
  <PARAM id="envAttack" value="0.009999999776482582"/>
  <PARAM id="envDecay" value="0.2000000178813934"/>
  <PARAM id="envRelease" value="0.01799999922513962"/>
  <PARAM id="envSustain" value="0.699999988079071"/>
  <PARAM id="filterCutoff" value="8000.00048828125"/>
  <PARAM id="filterEnvAmount" value="0.0"/>
  <PARAM id="filterEnvAttack" value="0.009999999776482582"/>
  <PARAM id="filterEnvDecay" value="0.800000011920929"/>
  <PARAM id="filterEnvRelease" value="3.0"/>
  <PARAM id="filterEnvSustain" value="0.699999988079071"/>
  <PARAM id="filterMode" value="0.0"/>
  <PARAM id="filterResonance" value="0.2999999821186066"/>
  <PARAM id="finalEQB1Freq" value="107.0"/>
  <PARAM id="finalEQB1Gain" value="-7.320000171661377"/>
  <PARAM id="finalEQB1Q" value="0.7100000977516174"/>
  <PARAM id="finalEQB2Freq" value="250.0"/>
  <PARAM id="finalEQB2Gain" value="0.0"/>
  <PARAM id="finalEQB2Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB3Freq" value="999.9999389648438"/>
  <PARAM id="finalEQB3Gain" value="0.0"/>
  <PARAM id="finalEQB3Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB4Freq" value="3072.0"/>
  <PARAM id="finalEQB4Gain" value="-15.0"/>
  <PARAM id="finalEQB4Q" value="0.9999999403953552"/>
  <PARAM id="finalEQB5Freq" value="6529.0"/>
  <PARAM id="finalEQB5Gain" value="-0.2300004959106445"/>
  <PARAM id="finalEQB5Q" value="0.7100000977516174"/>
  <PARAM id="finalEQEnabled" value="1.0"/>
  <PARAM id="flangerDepth" value="0.5"/>
  <PARAM id="flangerEnabled" value="0.0"/>
  <PARAM id="flangerFeedback" value="0.0"/>
  <PARAM id="flangerMix" value="0.5"/>
  <PARAM id="flangerRate" value="0.5"/>
  <PARAM id="flangerWidth" value="0.5"/>
  <PARAM id="glideTime" value="0.0"/>
  <PARAM id="grainDelayDecay" value="0.0"/>
  <PARAM id="grainDelayDensity" value="1.0"/>
  <PARAM id="grainDelayEnabled" value="0.0"/>
  <PARAM id="grainDelayFilterHPCutoff" value="100.0"/>
  <PARAM id="grainDelayFilterHPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterLPCutoff" value="4000.0"/>
  <PARAM id="grainDelayFilterLPResonance" value="0.5"/>
  <PARAM id="grainDelayFilterShow" value="0.0"/>
  <PARAM id="grainDelayFilterWarmSaturation" value="0.0"/>
  <PARAM id="grainDelayJitter" value="0.0"/>
  <PARAM id="grainDelayMix" value="50.0"/>
  <PARAM id="grainDelayPingPong" value="0.0"/>
  <PARAM id="grainDelayPitch" value="0.0"/>
  <PARAM id="grainDelaySize" value="50.00000381469727"/>
  <PARAM id="grainDelayTime" value="199.9999847412109"/>
  <PARAM id="highShelfAmount" value="0.1699999570846558"/>
  <PARAM id="legatoGlide" value="1.0"/>
  <PARAM id="lfo1Depth" value="25.0"/>
  <PARAM id="lfo1Enabled" value="0.0"/>
  <PARAM id="lfo1Phase" value="0.0"/>
  <PARAM id="lfo1Rate" value="6.0"/>
  <PARAM id="lfo1Retrigger" value="1.0"/>
  <PARAM id="lfo1Sync" value="0.0"/>
  <PARAM id="lfo1Target" value="1.0"/>
  <PARAM id="lfo1TripletEnabled" value="0.0"/>
  <PARAM id="lfo1TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo1Waveform" value="0.0"/>
  <PARAM id="lfo2Depth" value="0.2000000029802322"/>
  <PARAM id="lfo2Enabled" value="1.0"/>
  <PARAM id="lfo2Phase" value="0.0"/>
  <PARAM id="lfo2Rate" value="6.609999656677246"/>
  <PARAM id="lfo2Retrigger" value="1.0"/>
  <PARAM id="lfo2Sync" value="0.0"/>
  <PARAM id="lfo2Target" value="0.0"/>
  <PARAM id="lfo2TripletEnabled" value="0.0"/>
  <PARAM id="lfo2TripletStraightToggle" value="0.0"/>
  <PARAM id="lfo2Waveform" value="0.0"/>
  <PARAM id="lofiAmount" value="0.2899999916553497"/>
  <PARAM id="lofiEnabled" value="1.0"/>
  <PARAM id="lowShelfAmount" value="-0.4600000381469727"/>
  <PARAM id="masterVolume" value="0.699999988079071"/>
  <PARAM id="modFilter1Cutoff" value="8000.00048828125"/>
  <PARAM id="modFilter1LinkToMaster" value="1.0"/>
  <PARAM id="modFilter1Mode" value="0.0"/>
  <PARAM id="modFilter1Resonance" value="0.2999999821186066"/>
  <PARAM id="modFilter1Show" value="0.0"/>
  <PARAM id="modFilter2Cutoff" value="8000.00048828125"/>
  <PARAM id="modFilter2LinkToMaster" value="1.0"/>
  <PARAM id="modFilter2Mode" value="0.0"/>
  <PARAM id="modFilter2Resonance" value="0.2999999821186066"/>
  <PARAM id="modFilter2Show" value="0.0"/>
  <PARAM id="noiseLevel" value="0.03999999910593033"/>
  <PARAM id="osc1CoarseTune" value="0.0"/>
  <PARAM id="osc1Detune" value="22.70000457763672"/>
  <PARAM id="osc1Level" value="0.7999999523162842"/>
  <PARAM id="osc1Pan" value="-1.0"/>
  <PARAM id="osc1Waveform" value="2.0"/>
  <PARAM id="osc2CoarseTune" value="0.0"/>
  <PARAM id="osc2Detune" value="-23.60000038146973"/>
  <PARAM id="osc2Level" value="0.7999999523162842"/>
  <PARAM id="osc2Pan" value="1.0"/>
  <PARAM id="osc2Waveform" value="2.0"/>
  <PARAM id="phaserCentre" value="400.0"/>
  <PARAM id="phaserDepth" value="0.699999988079071"/>
  <PARAM id="phaserEnabled" value="0.0"/>
  <PARAM id="phaserFeedback" value="0.0"/>
  <PARAM id="phaserMix" value="0.5"/>
  <PARAM id="phaserRate" value="1.00000011920929"/>
  <PARAM id="phaserScriptMode" value="1.0"/>
  <PARAM id="phaserStages" value="0.0"/>
  <PARAM id="phaserStereoOffset" value="0.5"/>
  <PARAM id="phaserVintageMode" value="0.0"/>
  <PARAM id="pitchBend" value="0.0"/>
  <PARAM id="pitchBendAmount" value="0.0"/>
  <PARAM id="pitchEnvAmount" value="0.0"/>
  <PARAM id="pitchEnvPitch" value="0.0"/>
  <PARAM id="pitchEnvTime" value="0.0"/>
  <PARAM id="reverbDecayTime" value="45.61000061035156"/>
  <PARAM id="reverbEnabled" value="1.0"/>
  <PARAM id="reverbFilterHPCutoff" value="99.99999237060547"/>
  <PARAM id="reverbFilterHPResonance" value="0.2999999821186066"/>
  <PARAM id="reverbFilterLPCutoff" value="8000.00048828125"/>
  <PARAM id="reverbFilterLPResonance" value="0.2999999821186066"/>
  <PARAM id="reverbFilterShow" value="0.0"/>
  <PARAM id="reverbFilterWarmSaturation" value="0.0"/>
  <PARAM id="reverbType" value="0.0"/>
  <PARAM id="reverbWetMix" value="0.2299999892711639"/>
  <PARAM id="softClipperDrive" value="0.01999999955296516"/>
  <PARAM id="softClipperEnabled" value="1.0"/>
  <PARAM id="softClipperKnee" value="0.2999999821186066"/>
  <PARAM id="softClipperMix" value="1.0"/>
  <PARAM id="softClipperMode" value="0.0"/>
  <PARAM id="softClipperOversample" value="1.0"/>
  <PARAM id="subOscCoarse" value="12.0"/>
  <PARAM id="subOscLevel" value="0.5"/>
  <PARAM id="subOscOn" value="1.0"/>
  <PARAM id="subOscWaveform" value="2.0"/>
  <PARAM id="tranceGateAttack" value="1.99999988079071"/>
  <PARAM id="tranceGateEnabled" value="1.0"/>
  <PARAM id="tranceGateMix" value="1.0"/>
  <PARAM id="tranceGatePostEffect" value="1.0"/>
  <PARAM id="tranceGateRate" value="4.0"/>
  <PARAM id="tranceGateRelease" value="5.0"/>
  <PARAM id="tranceGateStep1" value="1.0"/>
  <PARAM id="tranceGateStep10" value="0.0"/>
  <PARAM id="tranceGateStep11" value="1.0"/>
  <PARAM id="tranceGateStep12" value="0.0"/>
  <PARAM id="tranceGateStep13" value="1.0"/>
  <PARAM id="tranceGateStep14" value="0.0"/>
  <PARAM id="tranceGateStep15" value="1.0"/>
  <PARAM id="tranceGateStep16" value="0.0"/>
  <PARAM id="tranceGateStep2" value="1.0"/>
  <PARAM id="tranceGateStep3" value="1.0"/>
  <PARAM id="tranceGateStep4" value="0.0"/>
  <PARAM id="tranceGateStep5" value="1.0"/>
  <PARAM id="tranceGateStep6" value="0.0"/>
  <PARAM id="tranceGateStep7" value="1.0"/>
  <PARAM id="tranceGateStep8" value="0.0"/>
  <PARAM id="tranceGateStep9" value="1.0"/>
  <PARAM id="tranceGateSteps" value="1.0"/>
  <PARAM id="tranceGateSync" value="1.0"/>
  <PARAM id="transientCoarse" value="24.0"/>
  <PARAM id="transientEnabled" value="1.0"/>
  <PARAM id="transientKaDonk" value="0.0"/>
  <PARAM id="transientLength" value="0.8700000047683716"/>
  <PARAM id="transientMix" value="0.3400000035762787"/>
  <PARAM id="transientPostEffect" value="0.0"/>
  <PARAM id="transientType" value="1.0"/>
  <PARAM id="voiceMode" value="0.0"/>
  <PARAM id="warmSaturationMaster" value="0.0"/>
  <PARAM id="warmSaturationMod1" value="0.0"/>
  <PARAM id="warmSaturationMod2" value="0.0"/>
</PARAMETERS>
